{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KAUE\\SQLEXPRESS; Initial Catalog=TarefasDemoDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
